{
  "name": "atvts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "author": "Rafael",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "fastify": "^5.6.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "zod": "^4.1.12"
  }
}
